apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "sirex_production.com"
        minSdkVersion 28
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation 'com.google.firebase:firebase-auth:19.3.2'
    implementation 'com.google.firebase:firebase-database:17.0.0'
    implementation 'com.firebaseui:firebase-ui-auth:4.3.1'
    implementation 'com.firebaseui:firebase-ui:0.6.2'
    implementation "com.android.support:design:26.0.0"
    implementation 'com.google.firebase:firebase-messaging:18.0.0'

//    implementation 'com.google.firebase:firebase-auth:19.3.2'
//    implementation 'com.google.firebase:firebase-database:16.0.1'
//    implementation 'com.firebaseui:firebase-ui-auth:4.3.1'
//    implementation 'com.google.firebase:firebase-core:16.0.1'
//    implementation 'com.firebaseui:firebase-ui-auth:4.3.1'
//
//
//    implementation 'com.google.firebase:firebase-core:11.4.0'
//    implementation 'com.google.firebase:firebase-auth:19.3.2'
//
//    implementation 'com.google.firebase:firebase-auth:19.3.2'
//    implementation 'com.google.android.gms:play-services-auth:18.1.0'
//
//    implementation 'com.google.firebase:firebase-inappmessaging-display:19.1.0'
//    implementation 'com.google.firebase:firebase-analytics:17.4.4'
//
//    implementation 'com.firebaseui:firebase-ui-auth:4.3.1'
//    implementation 'com.android.support:design:30.0.0'
//    implementation 'com.android.support:exifinterface:30.0.0'
//    implementation 'com.firebaseui:firebase-ui:0.6.2'

//    imolementation 'com.android.support:design:30.0.0'


}

