# Android-chat

Voiz_chat/: build.gradle  settings.gradle
Voiz_chat/app/: build.gradle  google-services.json
Voiz_chat/app/release/: app-release.apk  output.json
Voiz_chat/app/src/androidTest/java/sirex_production/com/: ExampleInstrumentedTest.java
Voiz_chat/app/src/main/: AndroidManifest.xml
Voiz_chat/app/src/main/java/sirex_production/com/: MainActivity.java  Message.java
Voiz_chat/app/src/main/res/drawable-anydpi/: ic_action_name.xml
Voiz_chat/app/src/main/res/layout/: activity_main.xml  list_item.xml
Voiz_chat/app/src/main/res/values/: strings.xml
Voiz_chat/app/src/test/java/sirex_production/com/: ExampleUnitTest.java
Voiz_chat/gradle/wrapper/: gradle-wrapper.properties
